<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        width: 800px;
        margin: 0 auto;
        font-family: "Noto Sans", sans-serif;
      }
      div{
        max-width: 800px;
      }
      img {
        width: 100%;
      }
      .col55 {
        width: 55%;
        float: left;
      }
      .col45 {
        width: 45%;
        float: left;
      }
      .col65 {
        width: 65%;
        float: right;
      }
      .col35 {
        width: 33%;
        float: left;
      }
      .col50l {
        width: 45%;
        float: left;
      }
      .col50r {
        width: 45%;
        float: right;
      }
      .grey {
        background-color: #f9f9f9;
      }
      .bluetext {
        padding: 1rem;
        background-color: #283592;
        color: white;
      }
      p {
        margin-bottom: 1rem;
      }
      .padding {
        padding: 2%;
      }
      .left {
        float: left;
      }
      .blue {
        color: #283592;
      }
      .aquatext {
        background-color: #19abdb;
        text-align: center;
        width: 100%;
        color: white;
        padding: 1rem 0;
      }
      .aquatext h1 {
        font-size: xx-large;
      }
      .aquatext h3 {
        font-weight: 400;
      }
      .small {
        font-size: small;
      }
      .vpad {
        padding: 3rem 0;
      }
      .footer {
        width: 100%;
        background-color: #eceaea;
        text-align: center;
        padding: 2rem 0;
        color: #6a6f94;
      }
      .footersection {
        display: inline;
      }
      .socialimg {
        width: 60px !important;
        padding: 0.5rem;
      }
      .biglogo {
        width: 70px !important;
        padding: 0.25rem;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .pphoto {
        /* height: 100%; */
        width: 100%;
      }
      .divheight {
        min-height: 100% !important;
      }
      .flex {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="./imgs/header.jpg" alt="" />
    </header>

    <div class="hero">
      <img src="./imgs/hero.jpg" alt="" />
    </div>

    <br />
    <br />
    <br />

    <div class="left flex">
      <div class="col45 divheight">
        <img src="./imgs/deoghee.jpg" alt="" class="pphoto" />
      </div>
      <div class="col55">
        <a
          href="https://www.kmou.ac.kr/english/cm/cntnts/cntntsView.do?mi=459&cntntsId=3536"
        >
          <div class="bluetext">
            <h2>DOH, DEOG HEE</h2>
            <p>Doh President of Korea maritime & Ocean University</p>
            <p>
              President Deong Hee Doh has a Bachelor’s degree from the
              Measurements and Control major in Korean Maritime and Ocean
              University, a Master’s degree from the Measurements and Control in
              Korean Maritime and Ocean University, and a Doctor’s degree from
              the Department of Mechanical Engineering from Tokyo University. He
              was appointed as a professor of Korean Maritime and Ocean
              University in 1995 and has served as the dean of the College of
              Engineering from 2015 to 2017 and served the head of the Ocean
              Academy
            </p>
          </div>
        </a>
      </div>
    </div>

    <div class="padding left">
      <div class="padding col50l grey">
        <img src="./imgs/kitacklim.jpg" alt="" />
        <h3 class="blue">KITACK LIM</h3>
        <p>Secretary-General, International Maritime Organization (IMO)</p>
        <p>
          Mr. Lim majored in nautical science at the Korea Maritime and Ocean
          University (KMOU), Busan, graduating in 1977. From 1995 he attended a
          doctoral programme for international law at KMOU, completing course
          work in 1998.
        </p>
      </div>
      <div class="padding col50r grey">
        <img src="./imgs/seonghyeokmoon.jpg" alt="" />
        <h3 class="blue">SEONGHYEOK MOON</h3>
        <p>Minister of Oceans and Fisheries <br /></p>
        <p>
          Mr. Moon majored in port Transport at the Korea Maritime and Ocean
          University (KMOU), Busan, graduating in 1981. From 1981 he had studied
          for a master’s degree in port transport at KMOU, completimg course
          work in 1983.
        </p>
      </div>
    </div>

    <div class="aquatext left">
      <h1>Explore the Latest in Maritime Research</h1>
      <h3>Know more about the research at KMOU</h3>
    </div>

    <a
      href="http://www.kmou.ac.kr/english/na/ntt/selectNttInfo.do?nttSn=10297419&mi=4528&currPage=1"
    >
      <div class="padding left">
        <div class="padding col50l">
          <img src="./imgs/s1.jpg" alt="" />
        </div>
        <div class="padding col50r">
          <br />
          <p class="small">
            Rechargeable batteries like lithium-ion batteries (LIBs) are seeing
            a surge in demand as technologies like electric propulsion ships and
            other vehicles become increasingly popular. However, sodium-ion
            batteries (SIBs) are a more sustainable alternative albeit
            thermodynamically unstable with graphite—the usual anode material.
            Researchers at KMOU, led by Dr Jun Kang, have developed a “doped”
            carbon-based anode that helps SIBs to surpass the performance of
            LIBs.
          </p>
        </div>
      </div>
    </a>

    <a
      href="http://www.kmou.ac.kr/english/na/ntt/selectNttInfo.do?nttSn=10297184&mi=4528&currPage=1"
    >
      <div class="padding left">
        <div class="padding col50l">
          <img src="./imgs/s2.jpg" alt="" />
        </div>
        <div class="padding col50r">
          <br />
          <p class="small">
            Indirect carbonation is popularly used as a technique to store CO2
            and reduce its levels in the atmosphere. But, this technique
            requires the use of expensive solvents, thus making its commercial
            usage impractical. KMOU researchers, led by Prof Myoung-Jin Kim,
            have come up with a cost- effective approach to indirect carbonation
            using costless seawater and an alkali industrial by product.
          </p>
        </div>
      </div>
    </a>

    <a
      href="http://www.kmou.ac.kr/english/na/ntt/selectNttInfo.do?nttSn=10297175&mi=4528&currPage=1"
    >
      <div class="padding left">
        <div class="padding col50l">
          <img src="./imgs/s3.jpg" alt="" />
        </div>
        <div class="padding col50r">
          <br />
          <p class="small">
            Owing to the high demand of Cleaner shrimp, an ornamental marine
            animal, artificial breeding involves speeding up the sexual
            reproduction via eyestalk removal. But, this process is not animal-
            friendly and reduces the economic value of the shrimp. To this end,
            a team at KMOU, led by Cheol Young Choi, have shown an alternative
            method to promote sexual reproduction in shrimps, that is, red light
            illumination, making this process feasible and more humane.
          </p>
        </div>
      </div>
    </a>

    <a
      href="http://www.kmou.ac.kr/english/na/ntt/selectNttInfo.do?nttSn=10297085&mi=4528&currPage=1"
    >
      <div class="padding left">
        <div class="padding col50l">
          <img src="./imgs/s4.jpg" alt="" />
        </div>
        <div class="padding col50r">
          <br />
          <p class="small">
            Divers use rescue ropes to secure return paths underwater. To ensure
            visibility in turbid and deep waters, LED-powered side-emitting
            optical fiber ropes have begun to be used. But, attempts to maximize
            the brightness of these ropes have hit a roadblock. Now, scientists
            at KMOU, led by Prof Gyung-Suk Kil, have attempted to clear the
            road, opening the path to the future of marine activities.
          </p>
        </div>
      </div>
    </a>

    <a
      href="http://www.kmou.ac.kr/english/na/ntt/selectNttInfo.do?nttSn=10296710&mi=4528&currPage=2"
    >
      <div class="padding left">
        <div class="padding col50l">
          <img src="./imgs/s5.jpg" alt="" />
        </div>
        <div class="padding col50r">
          <br />
          <p class="small">
            Microbial electrolysis cells are devices used to produce high-purity
            hydrogen from organic matter. Inside these cells, exchange of
            charged particles occurs via a polymeric membrane. However,
            “biological fouling” or the accumulation of organic matter on the
            membrane surface limit the efficiency of these cells. Recently,
            scientists of the Republic of Korea found a way to overcome this, by
            developing a high performance membrane resistant to biofouling.
          </p>
        </div>
      </div>
    </a>

    <div class="left">
      <div class="col35 vpad">
        <a
          href="http://www.kmou.ac.kr/english/na/ntt/selectNttList.do?mi=4528&bbsId=10001923"
        >
          <img src="./imgs/explore.jpg" alt="" />
        </a>
      </div>
      <div class="col65 vpad">
        <img src="./imgs/groupphoto.jpg" alt="" />
      </div>
    </div>

    <div class="footer left">
      <div class="footersocial">
        <a href="https://www.facebook.com/kmouinternational/?ref=py_c"
          ><img class="socialimg" src="./imgs/fb.jpg" alt=""
        /></a>
        <a href="https://www.youtube.com/watch?v=cDWxYHOFa4I"
          ><img class="socialimg" src="./imgs/yt.jpg" alt=""
        /></a>
        <a href="http://www.kmou.ac.kr/english/main.do"
          ><img class="socialimg biglogo" src="./imgs/l.jpg" alt=""
        /></a>
      </div>
      <p>Copyright &copy; 2020</p>
    </div>

    <div class="left" style="text-align: center; color: gray">
      <small
        >If you no longer wish to receive emails from Korea Maritime & Ocean
        University, please send an email to
        <a href="mailto:planning@kmou.ac.kr" style="color: blue"
          >planning@kmou.ac.kr</a
        >
        with the word Unsubscribe in the subject line.</small
      >
    </div>
  </body>
</html>
